# TaiLieuNganhHTTT

./: README.md
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/: dbthitracnghiem.sql  dssinhvien.xlsx  pom.xml
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/Store procedure/: Hienthicauhoi.sql
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/Api/: CauHoiService.java  ChuongService.java  DeThiService.java  KhoaService.java  LopService.java  MonThiService.java  MucDoService.java  PhanQuyenSerivce.java  SinhVienService.java  UserService.java
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/Connection/: ConnectDB.java
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/Controller/: BaiThiController.java  CauHoiController.java  ChiTietDeThiController.java  DeThiController.java  KetQuaController.java  KetQuaThiController.java  LichThiController.java  MonThiController.java  QuanLyTaiKhoanController.java  TaiKhoanController.java  ThiSinhController.java  ThiTracNghiemController.java  ThongTinTaiKhoanController.java
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/Entity/: CauHoi.java  ChiTietDeThi.java  Chuong.java  DeThi.java  KetQuaThi.java  Khoa.java  LichThi.java  Lop.java  MonThi.java  MucDo.java  PhanQuyen.java  SinhVien.java  User.java
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/Main/: MainClass.java
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/Model/: CauHoiModel.java  ChuongModel.java  DeThiModel.java  DiemThiModel.java  KhoaModel.java  LichThiModel.java  LopModel.java  MonThiModel.java  MucDoModel.java  TaiKhoanModel.java  ThiSinhModel.java
Kiến Trúc và Thiết Kế Phần Mềm/ThiTracNghiem/src/main/java/View/: LoginForm.form  LoginForm.java  fAdmin.form  fAdmin.java  fBaiThi.form  fBaiThi.java  fCauHoi.form  fCauHoi.java  fChiTietDeThi.form  fChiTietDeThi.java  fDeThi.form  fDeThi.java  fGiangVien.form  fGiangVien.java  fKQ.form  fKQ.java  fKetQuaThi.form  fKetQuaThi.java  fLichThi.form  fLichThi.java  fMonThi.form  fMonThi.java  fQuanLyTaiKhoan.form  fQuanLyTaiKhoan.java  fSinhVien.form  fSinhVien.java  fThi.form  fThi.java  fThiSinh.form  fThiSinh.java  fThongTinTaiKhoan.form  fThongTinTaiKhoan.java
Mã Nguồn Mở/: new 1.txt  (+2 more)
(+71 files in other folders)
